<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangyuye.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="角色介绍语雀云端写作工具 Web Hook可以创建写作时的钩子，即可以监听文章内容的变更事件（更新、新建、删除等）并请求某接口（get 请求） HexoHexo是一个博客框架，支持专注于.md 格式的内容编辑后快速生成静态博客页面 Github提供托管生成的静态页面的功能 GitHub Actions可以作为 travis ci 的替代方案 TravisTravis是一个提供 github 项目的">
<meta property="og:type" content="article">
<meta property="og:title" content="语雀-Hexo-GitHub">
<meta property="og:url" content="https://huangyuye.github.io/2021/04/05/yuque/%E8%AF%AD%E9%9B%80-Hexo-GitHub/index.html">
<meta property="og:site_name" content="HYY">
<meta property="og:description" content="角色介绍语雀云端写作工具 Web Hook可以创建写作时的钩子，即可以监听文章内容的变更事件（更新、新建、删除等）并请求某接口（get 请求） HexoHexo是一个博客框架，支持专注于.md 格式的内容编辑后快速生成静态博客页面 Github提供托管生成的静态页面的功能 GitHub Actions可以作为 travis ci 的替代方案 TravisTravis是一个提供 github 项目的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-05T11:17:36.000Z">
<meta property="article:modified_time" content="2021-04-26T11:22:25.929Z">
<meta property="article:author" content="yuye Huang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangyuye.github.io/2021/04/05/yuque/%E8%AF%AD%E9%9B%80-Hexo-GitHub/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>语雀-Hexo-GitHub | HYY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HYY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangyuye.github.io/2021/04/05/yuque/%E8%AF%AD%E9%9B%80-Hexo-GitHub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuye Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HYY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          语雀-Hexo-GitHub
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-05 11:17:36" itemprop="dateCreated datePublished" datetime="2021-04-05T11:17:36+00:00">2021-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-26 11:22:25" itemprop="dateModified" datetime="2021-04-26T11:22:25+00:00">2021-04-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="角色介绍"><a href="#角色介绍" class="headerlink" title="角色介绍"></a>角色介绍</h2><h3 id="语雀"><a href="#语雀" class="headerlink" title="语雀"></a>语雀</h3><p>云端写作工具</p>
<h4 id="Web-Hook"><a href="#Web-Hook" class="headerlink" title="Web Hook"></a>Web Hook</h4><p>可以创建写作时的钩子，即可以监听文章内容的变更事件（更新、新建、删除等）并请求某接口（get 请求）</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>是一个博客框架，支持专注于.md 格式的内容编辑后快速生成静态博客页面</p>
<h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><p>提供托管生成的静态页面的功能</p>
<h4 id="GitHub-Actions"><a href="#GitHub-Actions" class="headerlink" title="GitHub Actions"></a>GitHub Actions</h4><p>可以作为 travis ci 的替代方案</p>
<h3 id="Travis"><a href="#Travis" class="headerlink" title="Travis"></a>Travis</h3><p><a target="_blank" rel="noopener" href="https://travis-ci.com/">Travis</a>是一个提供 github 项目的 CI 持续集成的免费平台<br>Travis 可以通过 api 的方式触发构建过程</p>
<h3 id="腾讯云函数-serverless"><a href="#腾讯云函数-serverless" class="headerlink" title="腾讯云函数 serverless"></a>腾讯云函数 serverless</h3><p>使用平台支持的语言（如 php、python 等）编写核心代码并设置代码运行的条件（可定时触发或者 API 触发等），代码即可在腾讯云基础设施上弹性、安全地运行。</p>
<h2 id="角色关系"><a href="#角色关系" class="headerlink" title="角色关系"></a>角色关系</h2><ul>
<li>可以在 GitHub 中创建 github pages 作为 <code>博客</code>  项目 ，用于保存自己的博客的前端资源文件，且可以通过 github 提供的个人博客域名展示自己的博客内容</li>
<li>Hexo 为博客框架，可以将编写的<code>文章</code>(.md 文件)按照 <code>hexo模板</code>  格式生成前端静态资源文件。hexo 框架支持配置在生成前端资源文件之后将你的文件推送部署到 github 进行托管</li>
<li>Travis 为持续集成工具，可以为你免去使用 hexo 框架带来的一些冗余且重复性的操作，但在此之前你需要像下面这样做：<ul>
<li>你需要维护你的 <code>文章</code> （.md 文件）到 github 的某个项目中，当然你可以选择复用博客项目，使用该项目的另一个分支即可</li>
<li>登入 travis，关联你的 gitHub 项目（托管 <code>文章</code>  的项目与分支）</li>
<li>在托管 <code>文章</code> 的项目根目录下配置好 travis 的配置文件，配置内容包括将 hexo 构建生成博客内容、hexo 部署博客内容到 <code>博客</code>  项目、访问 <code>博客</code>  项目的授权信息等（涉及到博客项目的 push 操作）</li>
<li>登入 travis，配置好相关的 gitHub 访问授权</li>
<li>以上配置结束后，后续你只需要专心关注你的文章，必及时将你的文章内容推送到 github，travis 就会自动化地帮你构建出博客内容，并发布最新内容到你的个人博客了</li>
</ul>
</li>
<li>语雀为写作工具，写作内容自带云同步效果，且拥有较好的写作用户体验，所以可以考虑放弃在本地机器中用 typora 等工具写文章，直接到语雀上进行云写作。这样就衍生出一个新问题，之前本地写的文章都可以推送到 github，且由 travis 和 hexo 帮你生成并搭建出你的个人博客内容，那语雀上写的文章能不能也达到这效果？答案是可以的</li>
<li>语雀 web hook 可以监听你的写作行为，可以在更新文章时触发调用某个外部的 API 接口，而 travis 恰好提供了这种机制，提供了 travis api 接口，允许外部触发 github 项目的 build 流程，该 api 方法为 post 请求</li>
<li>但是语雀 web hook 限制了调用的 API 必须是 get 请求的，不能是 post 请求的，所以就需要使用腾讯云函数</li>
</ul>
<h2 id="搭建流程"><a href="#搭建流程" class="headerlink" title="搭建流程"></a>搭建流程</h2><h2 id="授权问题"><a href="#授权问题" class="headerlink" title="授权问题"></a>授权问题</h2><ol>
<li>travis ci 可以使用两种方式访问 Github：<ul>
<li>一种是使用 github 的 personal access token（使用环境变量的方式配置到 travis）</li>
<li>一种是使用 ssh key 的方式，将 ssh 公钥配置到 github 的 travis 项目中，前提会将公钥文件通过 travis 的加密方式加密，生成 xxx.enc 文件，并将密钥配置到 travis 环境变量中，明文显示的公钥文件可删除</li>
</ul>
</li>
<li>同上，travis ci 同步语雀文章需要使用到语雀的 <a target="_blank" rel="noopener" href="https://www.yuque.com/settings/tokens">personal access token</a></li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>调用 travis api 时，语雀 webhook 以及 serverless 云函数中的<code>仓库slug</code>参数值（user_name/repo_name）必须先进行 urlencode，否则接口调用会报 404 错误。（<strong>一定要注意，这个坑折腾了很长时间</strong>）</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;@type&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;error_type&quot;</span>: <span class="string">&quot;not_found&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;error_message&quot;</span>: <span class="string">&quot;resource not found (or insufficient access)&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>建议先根据仓库 slug 查询仓库 id 避免后续修改仓库名称导致 404 等错误<ul>
<li>api.travis-ci.org/repo/3121806s7/requests</li>
</ul>
</li>
<li>语雀 webhook 不能直接构建脚本直接发起 POST 请求到 Travis，所以可以通过代理服务触发 Travis CI API<ul>
<li>腾讯云函数作为代理服务，Web Hook 的请求发送至该服务后，该服务去触发 Travis 的 CI 构建。</li>
</ul>
</li>
<li>针对语雀图片无法正常显示的解决办法（语雀防盗链）<ul>
<li>在主题的 layout 文件夹中的 post.ejs 文件请求头中加上一句</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;referrer&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no-referrer&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li>《<a target="_blank" rel="noopener" href="https://www.yuque.com/hxfqg9/web/gtb5ck">语雀自动同步到 hexo 博客</a>》</li>
<li>《<a target="_blank" rel="noopener" href="https://www.yuque.com/joashzhao/blog/sync-yuque-to-hexo#egrli">语雀自动同步 HEXO 机器人——搭建细节</a>》</li>
<li>《<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017797561">Hexo 博客终极玩法：云端写作，自动部署</a>》</li>
</ul>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ol>
<li>了解 GitHub Pages，需要搭建 github.io 的 repo_name 可否自定义？可否自定义 repo_branch？</li>
<li>语雀 - Hexo - Github 同步之后，能否在博客中加上本地机器写的文章？</li>
<li>博客主题：Hexo 美化 与 GitHub Pages 美化</li>
<li>使用 GitHub Actions 替代 Travis</li>
<li>学会云管理自己的配置—<a target="_blank" rel="noopener" href="https://www.cnblogs.com/thinkam/p/10922920.html">Gist</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/04/06/yuque/Windows%20%E5%BC%80%E7%AE%B1/" rel="next" title="Windows 开箱">
      Windows 开箱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E4%BB%8B%E7%BB%8D"><span class="nav-number"></span> <span class="nav-text">角色介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E9%9B%80"><span class="nav-number">1.</span> <span class="nav-text">语雀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-Hook"><span class="nav-number">1.1.</span> <span class="nav-text">Web Hook</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo"><span class="nav-number">2.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github"><span class="nav-number">3.</span> <span class="nav-text">Github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub-Actions"><span class="nav-number">3.1.</span> <span class="nav-text">GitHub Actions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Travis"><span class="nav-number">4.</span> <span class="nav-text">Travis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91%E5%87%BD%E6%95%B0-serverless"><span class="nav-number">5.</span> <span class="nav-text">腾讯云函数 serverless</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E5%85%B3%E7%B3%BB"><span class="nav-number"></span> <span class="nav-text">角色关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">搭建流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">授权问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number"></span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number"></span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number"></span> <span class="nav-text">TODO</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuye Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huangyuye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huangyuye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:747776824@qq.com" title="E-Mail → mailto:747776824@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yuque.com/huangyuye/qzf3af" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;huangyuye&#x2F;qzf3af" rel="noopener" target="_blank">语雀</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuye Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
