<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangyuye.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="开发工具vscode &amp; webstorm均可，这里使用了vscode 配置多人合作 or 个人项目，代码规范都是很重要的。遵循代码规范能够很大程度避免基本语法错误，也保证了代码的可读性。所以以下会说明代码规范神器—eslint插件。首先我们先来说说什么是eslint  eslint  ECMASCRIPT&#x2F;JAVASCRIPT 代码中识别和报告”模式匹配”的工具，目标是保证代码的一致性和">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode">
<meta property="og:url" content="https://huangyuye.github.io/2021/05/15/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/windows%E5%B7%A5%E5%85%B7/vscode/index.html">
<meta property="og:site_name" content="HYY">
<meta property="og:description" content="开发工具vscode &amp; webstorm均可，这里使用了vscode 配置多人合作 or 个人项目，代码规范都是很重要的。遵循代码规范能够很大程度避免基本语法错误，也保证了代码的可读性。所以以下会说明代码规范神器—eslint插件。首先我们先来说说什么是eslint  eslint  ECMASCRIPT&#x2F;JAVASCRIPT 代码中识别和报告”模式匹配”的工具，目标是保证代码的一致性和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-15T05:36:44.400Z">
<meta property="article:modified_time" content="2021-05-15T05:36:44.400Z">
<meta property="article:author" content="yuye Huang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangyuye.github.io/2021/05/15/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/windows%E5%B7%A5%E5%85%B7/vscode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vscode | HYY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HYY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangyuye.github.io/2021/05/15/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/windows%E5%B7%A5%E5%85%B7/vscode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuye Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HYY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vscode
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-15 05:36:44" itemprop="dateCreated datePublished" datetime="2021-05-15T05:36:44+00:00">2021-05-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">知识库</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/windows%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">windows工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h4><p>vscode &amp; webstorm均可，这里使用了vscode</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>多人合作 or 个人项目，代码规范都是很重要的。遵循代码规范能够很大程度避免基本语法错误，也保证了代码的可读性。所以以下会说明代码规范神器—eslint插件。首先我们先来说说什么是eslint</p>
<ul>
<li><p>eslint</p>
<ul>
<li>ECMASCRIPT/JAVASCRIPT 代码中识别和报告”模式匹配”的工具，目标是保证代码的一致性和避免错误。</li>
<li>ECMASCRIPT：在万维网上往往被称为JavaScript或JScript，可以将它理解为是JavaScript的一个标准,但实际上后两者是ECMA-262标准的实现和扩展</li>
</ul>
</li>
<li><p>eslint插件安装：</p>
<ul>
<li><p>settings</p>
<ul>
<li>文件 &gt; 首选项 &gt; 设置</li>
<li>配置如下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    </span><br></pre></td></tr></table></figure></li>
<li><p>.eslintrc.js：</p>
<ul>
<li>根据该文件配置的eslint规则来检查和做一些简单的fix。（可以把适合自己团队的代码规范统一制定好并上传到至npm）</li>
</ul>
</li>
</ul>
</li>
<li><p>eslint-plugin-vue 新版本默认支持vue eslint语法检查</p>
</li>
<li><p>配置文件说明：</p>
<ul>
<li>jsconfig.json<ul>
<li>目录中存在jsconfig.json文件表示该目录是JavaScript项目的根目录;jsconfig.json文件指定根文件和JavaScript语言服务提供的功能选项;文件本身可以选择列出属于项目的文件，要从项目中排除的文件，以及编译器选项<ul>
<li>“exclude”属性：告诉js语言服务哪些文件是什么文件，而不是源代码的一部分。（您将要排除由构建过程生成的文件（例如，dist目录））</li>
<li>使用“包含”属性：可以使用include属性（glob模式）显式设置项目中的文件。如果不存在include属性，则默认为包含目录和子目录中的所有文件。</li>
<li>compilerOptions：配置JavaScript语言支持（baseUrl&amp;paths(可以使用webpack别名)）</li>
</ul>
</li>
<li>如果没有使用该文件，所有js文件之间没有共同的项目上下文</li>
<li>如果使用了该文件，表示该目录是JavaScript项目的根目录</li>
<li>参考链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b0ec870ddfdf">https://www.jianshu.com/p/b0ec870ddfdf</a></li>
</ul>
</li>
<li>.eslintrc.js<ul>
<li>eslint代码检查配置<ul>
<li>npm install eslint –save</li>
<li>eslint –init # 初始化配置文件</li>
</ul>
</li>
<li>vscode安装 eslint插件，并配置用户变量以配置eslint校验的开关等配置，符合检查的文件类型，会根据.eslintrc.js配置的规则进行检查</li>
</ul>
</li>
<li>.editconfig（用来帮助开发者定义和维护代码风格（行尾结束符、缩进风格等））<ul>
<li>该文件用来定义一些格式化规则（此规则并不会被vscode直接解析）</li>
<li>vscode安装插件，插件去读取第一步创建的editorconfig文件中定义的规则，并覆盖user/workspace settings中的对应配置</li>
<li>npm安装editorconfig依赖包主要是因为EditorConfig依赖于editorconfig包，不安装的可能会导致EditorConfig无法正常解析我们在第一步定义的editorconfig文件</li>
<li>打开需要格式化的文件并手动格式化代码（shift+alt+f）：让经过EditorConfig扩展覆盖后的user/workspace settings生效</li>
</ul>
</li>
<li>babel.config.js<ul>
<li>安装相关的包：npm i @babel/core @babel/preset-env babel-loader -D</li>
<li>配置 webpack，编译哪些文件时需要使用babel加载器</li>
<li>配置加载器加载规则，即该文件的作用</li>
<li>如果想以编程的方式创建配置，需要编译 node_modules 中的内容那就使用 babel.config.js,如果只是一个简单的包的静态配置就使用，.babelrc</li>
</ul>
</li>
<li>jest.config.js<ul>
<li>jest是进行Javascript单元测试的工具</li>
<li>npm安装 jest</li>
<li>两种配置方式：<ul>
<li>在package.json添加配置项”jest” : { 配置项 }</li>
<li>jest init命令在根目录创建 jest.config.js文件，并添加配置项module.exports = { 配置项 }</li>
</ul>
</li>
</ul>
</li>
<li>postcss.config.js<ul>
<li>给postcss用的，优化css</li>
</ul>
</li>
<li>package.json<ul>
<li>定义了这个项目所需要的各种模块，以及项目的配置信息（比如名称、版本、许可证等元数据）。npm install命令根据这个配置文件，自动下载所需的模块，也就是配置项目所需的运行和开发环境。（<strong>类似于maven的pom文件</strong>）</li>
<li>scripts字段：指定了运行脚本命令的npm命令行缩写</li>
<li>dependencies字段，devDependencies字段：定了项目运行/开发所依赖的模块</li>
<li>package.json文件可以手工编写，也可以使用npm init命令自动生成。</li>
<li>如果一个模块不在package.json文件之中，可以单独安装这个模块，并使用相应的参数，将其写入package.json文件之中。如$ npm install express –save / –save-dev</li>
<li>参考链接：<a target="_blank" rel="noopener" href="http://javascript.ruanyifeng.com/nodejs/packagejson.html">http://javascript.ruanyifeng.com/nodejs/packagejson.html</a></li>
</ul>
</li>
<li>vue.config.js<ul>
<li>vue项目配置文件</li>
<li>是一个可选的配置文件，如果项目的根目录中存在这个文件，那么它会被 @vue/cli-service 自动加载。你也可以使用 package.json 中的 vue 字段。</li>
</ul>
</li>
</ul>
</li>
<li><p>安装插件，配置用户变量来提供代码格式化功能：<a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000014829026?utm_source=tag-newest">https://segmentfault.com/q/1010000014829026?utm_source=tag-newest</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">- Vetur : 语法高亮等功能</span><br><span class="line">- ESlint : 代码风格检测</span><br><span class="line">- Prettier formatter for Visual Studio Code: 为了配合 ESlint</span><br><span class="line">vue 的模板格式化：</span><br><span class="line">&quot;vetur.format.defaultFormatter.html&quot;:&quot;js-beautify-html&quot;</span><br><span class="line">vue 模板的 eslint 校验</span><br><span class="line">    &quot;eslint.validate&quot;: [</span><br><span class="line">        &quot;javascript&quot;,</span><br><span class="line">        &quot;javascriptreact&quot;,</span><br><span class="line">        &quot;html&quot;,</span><br><span class="line">        &quot;vue&quot;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;language&quot;: &quot;html&quot;,</span><br><span class="line">            &quot;autoFix&quot;: true</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">Prettier 设置去除不必要空格：&quot;prettier.semi&quot;: false</span><br><span class="line">Prettier 设置格式化后&quot;变&#39;：&quot;prettier.singleQuote&quot;: true</span><br><span class="line">在 vscode 中排除 node_modules 等文件夹：</span><br><span class="line">&quot;files.exclude&quot;: &#123;</span><br><span class="line">    &quot;**&#x2F;.git&quot;: true,</span><br><span class="line">    &quot;**&#x2F;.svn&quot;: true,</span><br><span class="line">    &quot;**&#x2F;.hg&quot;: true,</span><br><span class="line">    &quot;**&#x2F;CVS&quot;: true,</span><br><span class="line">    &quot;**&#x2F;.DS_Store&quot;: true,</span><br><span class="line">    &quot;**&#x2F;node_modules&quot;: true,</span><br><span class="line">    &quot;**&#x2F;package-lock.json&quot;: true,</span><br><span class="line">&#125;,</span><br><span class="line">以新行结束</span><br><span class="line">&quot;html.format.endWithNewline&quot;: false</span><br><span class="line"></span><br><span class="line">完整的 vue 相关用户设置如下</span><br><span class="line">&quot;files.exclude&quot;: &#123;</span><br><span class="line">    &quot;**&#x2F;.git&quot;: true,</span><br><span class="line">    &quot;**&#x2F;.svn&quot;: true,</span><br><span class="line">    &quot;**&#x2F;.hg&quot;: true,</span><br><span class="line">    &quot;**&#x2F;CVS&quot;: true,</span><br><span class="line">    &quot;**&#x2F;.DS_Store&quot;: true,</span><br><span class="line">    &quot;**&#x2F;node_modules&quot;: true,</span><br><span class="line">    &quot;**&#x2F;package-lock.json&quot;: true</span><br><span class="line">&#125;,</span><br><span class="line">&quot;vetur.format.defaultFormatter.html&quot;: &quot;js-beautify-html&quot;,</span><br><span class="line">&quot;editor.formatOnSave&quot;: true,</span><br><span class="line">&quot;prettier.semi&quot;: false,</span><br><span class="line">&quot;prettier.singleQuote&quot;: true,</span><br><span class="line">&quot;html.format.endWithNewline&quot;: true,</span><br><span class="line">&quot;eslint.validate&quot;: [</span><br><span class="line">    &quot;javascript&quot;,</span><br><span class="line">    &quot;javascriptreact&quot;,</span><br><span class="line">    &quot;html&quot;,</span><br><span class="line">    &quot;vue&quot;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;language&quot;: &quot;html&quot;,</span><br><span class="line">        &quot;autoFix&quot;: true</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
<li><p>vscode代码格式化：</p>
<ul>
<li>参考链接：<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/benbentu/p/9661998.html">https://www.cnblogs.com/benbentu/p/9661998.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f15b67c94c78">https://www.jianshu.com/p/f15b67c94c78</a></li>
</ul>
</li>
</ul>
</li>
<li><p>关于编辑工具中的eslint插件和webpack安装的插件区别：</p>
<ul>
<li>webpack是静态模块打包器，是在编译时期按照规则校验用的，报错了会停止编译；vscode是提示给使用者看的，方便提示报错与修复。</li>
<li>参考链接：<a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000015852118">https://segmentfault.com/q/1010000015852118</a></li>
</ul>
</li>
<li><p>关于babel</p>
<ul>
<li>Babel 是一个工具链，主要用于将 ECMAScript 2015+ 版本的代码转换为向后兼容的 JavaScript 语法，以便能够运行在当前和旧版本的浏览器或其他环境中。</li>
<li>配置文件：babel.config.js / .babelrc.js<ul>
<li>配置参数-plugins</li>
<li>配置参数-presets(一组Babel插件)</li>
</ul>
</li>
</ul>
</li>
<li><p>vscode插件列表：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>简述</th>
</tr>
</thead>
<tbody><tr>
<td>Auto Close Tag</td>
<td>自动闭合HTML标签</td>
</tr>
<tr>
<td>Auto Rename Tag</td>
<td>修改HTML标签时，自动修改匹配的标签</td>
</tr>
<tr>
<td>Auto Import</td>
<td>import提示</td>
</tr>
<tr>
<td>Beautify css/sass/scss/less</td>
<td>css/sass/less格式化 （个人装了Beautify、 Beautify css/sass/scss/less、vue-Beautify）需要使用配置文件</td>
</tr>
<tr>
<td>Chinese (Simplified) Language Pack for Visual Studio Code</td>
<td>设置中文包/配置中文语言</td>
</tr>
<tr>
<td>color info</td>
<td>小窗口显示颜色值，rgb,hsl,cmyk,hex等等</td>
</tr>
<tr>
<td>eslint</td>
<td>es语法检测工具，需要配置配置文件</td>
</tr>
<tr>
<td>editor config for vscode</td>
<td>editorconfig插件以及点editorconfig配置文件（统一代码风格工具）</td>
</tr>
<tr>
<td>git blame</td>
<td>在状态栏显示当前行的Git信息</td>
</tr>
<tr>
<td>git history</td>
<td>查看git log</td>
</tr>
<tr>
<td>HTML/js Snippets</td>
<td>快速代码模板(类似idea代码模板)</td>
</tr>
<tr>
<td>intelliSense for CSS class names in HTML</td>
<td>把项目中 css 文件里的名称智能提示在 html 中</td>
</tr>
<tr>
<td>Indenticator</td>
<td>缩进高亮</td>
</tr>
<tr>
<td>npm / npm Intellisense(智能感知)</td>
<td>导入模块时，提示已安装模块名称</td>
</tr>
<tr>
<td>Path Intellisense</td>
<td>另一个路径完成提示</td>
</tr>
<tr>
<td>vetur</td>
<td>目前比较好的Vue语法高亮</td>
</tr>
<tr>
<td>vscode-fileheader</td>
<td>自动生成头部注释 ctrl+alt+i(<strong>需要配置内容</strong>)</td>
</tr>
<tr>
<td>saas</td>
<td>==</td>
</tr>
<tr>
<td>vscode-icons</td>
<td>vscode 文件图标：文件=&gt;首先项=&gt;文件图标主题=&gt;选中VSCode Icons</td>
</tr>
</tbody></table>
<ul>
<li>参考链接：<a target="_blank" rel="noopener" href="https://github.com/varHarrie/varharrie.github.io/issues/10">https://github.com/varHarrie/varharrie.github.io/issues/10</a></li>
<li>已使用的标签：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1. Auto Close Tag</span><br><span class="line">2. Auto Import</span><br><span class="line">3. Auto Rename Tag</span><br><span class="line">4. Chinese (Simplified) Language Pack for Visual Studio Code</span><br><span class="line">5. VSCode Color Info</span><br><span class="line">6. VS Code ESLint extension</span><br><span class="line">7. Git Blame、Git History</span><br><span class="line">8. Indenticator</span><br><span class="line">9. koroFileHeader</span><br><span class="line">10. Manta&#39;s Stylus Supremacy</span><br><span class="line">11. Path Intellisense</span><br><span class="line">12. Prettier Formatter for Visual Studio Code</span><br><span class="line">13. vetur</span><br><span class="line">14. vscode-icons</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="vscode使用"><a href="#vscode使用" class="headerlink" title="vscode使用"></a>vscode使用</h3><h4 id="用户设置"><a href="#用户设置" class="headerlink" title="用户设置"></a>用户设置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    &quot;workbench.editor.focusRecentEditorAfterClose&quot;: false,</span><br><span class="line"></span><br><span class="line">    &quot;terminal.external.osxExec&quot;: &quot;iTerm.app&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;editor.tabSize&quot;: 2,</span><br><span class="line">    &quot;editor.fontLigatures&quot;: true,</span><br><span class="line">    &#x2F;&#x2F; &quot;editor.formatOnSave&quot;: true,</span><br><span class="line">    &quot;vetur.validation.template&quot;: true,</span><br><span class="line">    &#x2F;&#x2F; 使用插件格式化 html</span><br><span class="line">    &quot;vetur.format.defaultFormatter.html&quot;: &quot;js-beautify-html&quot;,</span><br><span class="line">    &#x2F;&#x2F; 格式化插件的配置</span><br><span class="line">    &quot;vetur.format.defaultFormatterOptions&quot;: &#123;</span><br><span class="line">        &quot;js-beautify-html&quot;: &#123;</span><br><span class="line">            &#x2F;&#x2F; 属性强制折行对齐</span><br><span class="line">            &quot;wrap_attributes&quot;: &quot;force-aligned&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;files.associations&quot;: &#123;</span><br><span class="line">        &quot;*.vue&quot;: &quot;vue&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;emmet.syntaxProfiles&quot;: &#123;</span><br><span class="line">        &quot;vue-html&quot;: &quot;html&quot;,</span><br><span class="line">        &quot;vue&quot;: &quot;html&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;emmet.includeLanguages&quot;: &#123;</span><br><span class="line">        &quot;vue-html&quot;: &quot;html&quot;,</span><br><span class="line">        &quot;wxml&quot;: &quot;html&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;git.autofetch&quot;: true,</span><br><span class="line">    &quot;git.confirmSync&quot;: false,</span><br><span class="line">    &#x2F;&#x2F; 添加 vue 支持</span><br><span class="line">    &quot;eslint.validate&quot;: [</span><br><span class="line">        &quot;javascript&quot;,</span><br><span class="line">        &quot;javascriptreact&quot;,</span><br><span class="line">        &quot;html&quot;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;language&quot;: &quot;vue&quot;,</span><br><span class="line">            &quot;autoFix&quot;: true</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;javascript.validate.enable&quot;: true,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &quot;explorer.confirmDragAndDrop&quot;: true,</span><br><span class="line"></span><br><span class="line">    &quot;fileheader.Author&quot;: &quot;HISUN&quot;,</span><br><span class="line">    &quot;fileheader.LastModifiedBy&quot;: &quot;HISUN&quot;,</span><br><span class="line">    &quot;breadcrumbs.enabled&quot;: true,</span><br><span class="line"></span><br><span class="line">    &quot;javascript.updateImportsOnFileMove.enabled&quot;: &quot;always&quot;,</span><br><span class="line">    &quot;javascript.implicitProjectConfig.experimentalDecorators&quot;: true,</span><br><span class="line"></span><br><span class="line">    &quot;html.format.indentInnerHtml&quot;: true,</span><br><span class="line">    &quot;html.format.endWithNewline&quot;: true,</span><br><span class="line">    &quot;html-css-class-completion.enableEmmetSupport&quot;: true,</span><br><span class="line">    &quot;window.zoomLevel&quot;: 0,</span><br><span class="line">    &quot;[javascript]&quot;: &#123;</span><br><span class="line">        &quot;editor.defaultFormatter&quot;: &quot;HookyQR.beautify&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;files.autoSave&quot;: &quot;off&quot;,</span><br><span class="line">    &quot;workbench.sideBar.location&quot;: &quot;right&quot;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/15/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/windows%E5%B7%A5%E5%85%B7/vscode%E9%85%8D%E7%BD%AE&%E6%93%8D%E4%BD%9C/" rel="prev" title="vscode配置&操作">
      <i class="fa fa-chevron-left"></i> vscode配置&操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/15/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/windows%E5%B7%A5%E5%85%B7/idea%E5%8D%B8%E8%BD%BD%E9%87%8D%E8%A3%85/" rel="next" title="idea卸载重装">
      idea卸载重装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">开发工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode%E4%BD%BF%E7%94%A8"><span class="nav-number"></span> <span class="nav-text">vscode使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">用户设置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuye Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huangyuye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huangyuye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:747776824@qq.com" title="E-Mail → mailto:747776824@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yuque.com/huangyuye/qzf3af" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;huangyuye&#x2F;qzf3af" rel="noopener" target="_blank">语雀</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuye Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
