<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangyuye.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="并发历史 早期计算机执行程序时，只会顺序执行，且顺序使用计算机资源，其他空闲资源没有被充分利用。(其他程序不会得到执行) 操作系统的出现为程序带来了 并发性，使得计算机能同时运行多个程序，同时使用计算机资源。  操作系统实现多个程序同时运行解决了单个程序无法做到的问题：  资源利用率：单个进程存在资源浪费的情况，其他进程会等待正在执行的进程完成任务 公平性？操作系统会为不同的程序划分时间片来使用资">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程(二)">
<meta property="og:url" content="https://huangyuye.github.io/2020/08/26/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200826-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="HYY">
<meta property="og:description" content="并发历史 早期计算机执行程序时，只会顺序执行，且顺序使用计算机资源，其他空闲资源没有被充分利用。(其他程序不会得到执行) 操作系统的出现为程序带来了 并发性，使得计算机能同时运行多个程序，同时使用计算机资源。  操作系统实现多个程序同时运行解决了单个程序无法做到的问题：  资源利用率：单个进程存在资源浪费的情况，其他进程会等待正在执行的进程完成任务 公平性？操作系统会为不同的程序划分时间片来使用资">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-26T00:00:00.000Z">
<meta property="article:modified_time" content="2021-05-19T02:41:46.913Z">
<meta property="article:author" content="yuye Huang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangyuye.github.io/2020/08/26/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200826-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B(%E4%BA%8C)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java并发编程(二) | HYY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HYY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangyuye.github.io/2020/08/26/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200826-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B(%E4%BA%8C)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuye Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HYY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发编程(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-26 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-26T00:00:00+00:00">2020-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-19 02:41:46" itemprop="dateModified" datetime="2021-05-19T02:41:46+00:00">2021-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">知识库</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="并发历史"><a href="#并发历史" class="headerlink" title="并发历史"></a>并发历史</h2><ol>
<li>早期计算机执行程序时，只会顺序执行，且顺序使用计算机资源，其他空闲资源没有被充分利用。(其他程序不会得到执行)</li>
<li>操作系统的出现为程序带来了 并发性，使得计算机能同时运行多个程序，同时使用计算机资源。</li>
</ol>
<p>操作系统实现多个程序同时运行解决了单个程序无法做到的问题：</p>
<ol>
<li>资源利用率：单个进程存在资源浪费的情况，其他进程会等待正在执行的进程完成任务</li>
<li>公平性？操作系统会为不同的程序划分时间片来使用资源，每个进程都有能够公平享有资源的权利，且操作系统可以决定不同进程的优先级（低优先级进程会出现进程饥饿问题）</li>
<li>进程间信息交换</li>
</ol>
<p>单进程顺序编程-串行编程的好处：直观性、简单性。</p>
<p>多进程出现的同时，促使着线程的出现：</p>
<p><strong>进程是一个应用程序，而线程是应用程序中的一条顺序流</strong>。</p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>线程是一种<code>轻量级</code>的进程，轻量级体现在线程的创建和销毁要比进程的开销小很多。</p>
<p>线程私有：程序计数器、寄存器、堆栈、局部变量</p>
<p>线程会共享进程范围内的资源：xxx 不了解</p>
<p>单个CPU情况下，应用程序想要并发执行多个任务的话，会经历多次状态暂存任务切换，CPU在多个任务之间进行切换。</p>
<p>Java 很好的在<strong>用户空间</strong>实现了开发工具包，并在<strong>内核空间</strong>提供系统调用来支持多线程编程。Java 支持了丰富的类库 <code>java.util.concurrent</code> 和跨平台的<code>内存模型</code></p>
<p><strong>问题：</strong></p>
<p><strong>理解进程、线程、CPU、核心、寄存器、指令的关系：</strong> ？</p>
<p>指令是在 CPU 中执行的，单个 CPU 将在多个线程之间共享 CPU 的时间片，在给定的时间片内执行每个线程之间的切换，每个线程也可以由不同的 CPU 执行；</p>
<p>CPU 内部是寄存器的构造；</p>
<h2 id="并发为什么会出现"><a href="#并发为什么会出现" class="headerlink" title="并发为什么会出现"></a>并发为什么会出现</h2><p>CPU、内存和 I/O 设备一直存在速度差异性问题。</p>
<p>CPU 内部是寄存器的构造，寄存器的访问速度要高于CPU<code>高速缓存</code>，高速缓存的访问速度要高于内存（主存RAM），最慢的是磁盘访问。</p>
<p>因为 CPU 速度太快了，所以为了发挥 CPU 的速度优势，平衡这三者的速度差异，计算机体系机构、操作系统、编译程序都做出了贡献，主要体现为：</p>
<ul>
<li><strong>CPU</strong> 使用<strong>缓存</strong>来中和和内存的访问速度差异（CPU缓存）</li>
<li>操作系统提供<strong>进程和线程调度</strong>，让 CPU 在执行指令的同时分时复用线程，让内存和磁盘不断交互，不同的 <code>CPU 时间片</code> 能够执行不同的任务，从而均衡这三者的差异</li>
<li>编译程序提供优化指令的执行顺序，让缓存能够合理的使用？</li>
</ul>
<h2 id="线程带来的安全性问题"><a href="#线程带来的安全性问题" class="headerlink" title="线程带来的安全性问题"></a>线程带来的安全性问题</h2><h3 id="可见性问题"><a href="#可见性问题" class="headerlink" title="可见性问题"></a>可见性问题</h3><p>单核时代，单核CPU调度多个线程执行任务，CPU缓存和主内存是一一对应关系，CPU缓存数据跟主内存数据版本一致。线程写操作会将数据同时写到CPU缓存和主内存，<strong>且多个线程共享同一个CPU下的缓存？？</strong></p>
<p>多核时代，每个CPU核心都有自己的缓存，当每个CPU分配时间片给线程执行时，每个线程都是直接读取CPU缓存，这时CPU缓存和内存的<strong>线程共享数据</strong>存在不一致问题。</p>
<p><code>synchronized</code>的<strong>锁释放-获取</strong>和<strong>CAS修改-读取</strong>都有着和<code>volatile</code>域的<strong>写-读</strong>有相同的语义。</p>
<h3 id="原子性问题"><a href="#原子性问题" class="headerlink" title="原子性问题"></a>原子性问题</h3><p>典型的 i++操作：（<strong>复合类操作</strong>）</p>
<ol>
<li>先读取到i值 （存储到CPU<strong>寄存器</strong>）</li>
<li>再进行 i+1操作 （此时可能发生线程切换）</li>
<li>将i+1赋值给i （将结果写入内存）</li>
</ol>
<p>线程的切换是产生线程安全性的必要条件。</p>
<p>线程切换是导致竞态条件出现的诱导因素。（<strong>两个或多个线程同时对一共享数据进行修改，从而影响程序运行的正确性时，这种就被称为竞态条件(race condition)</strong> ）</p>
<h3 id="有序性问题"><a href="#有序性问题" class="headerlink" title="有序性问题"></a>有序性问题</h3><p><strong>如果一组线程中的每个线程都在等待一个事件的发生，而这个事件只能由该组中正在等待的线程触发，这种情况会导致死锁</strong>。</p>
<h3 id="活跃性问题"><a href="#活跃性问题" class="headerlink" title="活跃性问题"></a>活跃性问题</h3><p>线程间的等待，以及无限等待造成死锁</p>
<h3 id="性能问题"><a href="#性能问题" class="headerlink" title="性能问题"></a>性能问题</h3><p>与活跃性问题密切相关的是 <code>性能</code> 问题，如果说活跃性问题关注的是最终的结果，那么性能问题关注的就是造成结果的过程，性能问题有很多方面：比如<strong>服务时间过长，吞吐率过低，资源消耗过高</strong>，在多线程中这样的问题同样存在。</p>
<p><strong>最大的影响性能的因素：线程切换/上下文切换</strong></p>
<ol>
<li><p>挂起当前线程</p>
</li>
<li><p>保存和恢复上下文：</p>
<ol>
<li>保存线程、寄存器、程序计数器等状态</li>
<li>线程调度器：选择一个合适的线程</li>
<li>线程：加载程序计数器</li>
</ol>
</li>
</ol>
<h2 id="线程安全性"><a href="#线程安全性" class="headerlink" title="线程安全性"></a>线程安全性</h2><p>多个线程可以同时安全调用的代码称为线程安全的，如果一段代码是安全的，那么这段代码就不存在 <code>竞态条件</code>。仅仅当多个线程共享资源时，才会出现竞态条件。</p>
<p><strong>当多个线程访问某个类时，这个类始终都能表现出正确的行为，那么就称这个类是线程安全的</strong>。</p>
<h2 id="加锁机制"><a href="#加锁机制" class="headerlink" title="加锁机制"></a>加锁机制</h2><p>每个 Java 对象都可以用做一个实现同步的锁，这些锁被称为 <code>内置锁(Instrinsic Lock)</code>或者 <code>监视器锁(Monitor Lock)</code>。</p>
<p>synchronized 是同步锁即互斥锁或独占锁，也是可重入锁，也是非公平锁。</p>
<p>锁重入支持子类和父类之间的重入；</p>
<p>volatile 是一种轻量级的 synchronized；volatile 的执行成本要比 <code>synchronized</code> 低很多，因为 volatile 不会引起线程的上下文切换。volatile 通过保证共享变量的可见性对对象进行加锁。（线程通信，保证可见性）；</p>
<p>还可以使用<code>原子类</code> 来保证线程安全；还可以使用 <code>java.util.concurrent</code> 工具包下的线程安全的集合类（并发容器）来确保线程安全。</p>
<h2 id="竞态条件和关键区域"><a href="#竞态条件和关键区域" class="headerlink" title="竞态条件和关键区域"></a>竞态条件和关键区域</h2><p>竞态条件是在关键代码区域发生的一种特殊条件。</p>
<p>关键区域是由多个线程同时执行的代码部分；</p>
<p>如果多个线程执行一段关键代码，而这段关键代码会因为执行线程的顺序不同而造成不同的结果时，那么这段代码就会包含竞争条件。</p>
<p>竞态条件：<strong>两个或多个线程同时对一共享数据进行修改，从而影响程序运行的正确性时，这种就被称为竞态条件(race condition)</strong></p>
<h2 id="并发模型和分布式系统很相似"><a href="#并发模型和分布式系统很相似" class="headerlink" title="并发模型和分布式系统很相似"></a>并发模型和分布式系统很相似</h2><p>并发模型中是<code>线程</code>彼此进行通信；</p>
<p>在分布式系统模型中是 <code>进程</code> 彼此进行通信；</p>
<h2 id="共享状态-amp-独立状态"><a href="#共享状态-amp-独立状态" class="headerlink" title="共享状态&amp;独立状态"></a>共享状态&amp;独立状态</h2><p>并发模型的一个重要的方面是，线程是否应该<code>共享状态</code>，是具有<code>共享状态</code>还是<code>独立状态</code>。共享状态也就意味着在不同线程之间共享某些状态。</p>
<p>状态其实就是<code>数据</code>，比如一个或者多个对象。当线程要共享数据时，就会造成 <code>竞态条件</code> 或者 <code>死锁</code> 等问题。</p>
<h2 id="并发模型"><a href="#并发模型" class="headerlink" title="并发模型"></a>并发模型</h2><h3 id="并行-Worker"><a href="#并行-Worker" class="headerlink" title="并行 Worker"></a>并行 Worker</h3><p>客户端会把任务交给 <code>代理人(Delegator)</code>，然后由代理人把工作分配给不同的 <code>工人(worker)</code>。</p>
<p>Delegator 负责接收来自客户端的任务并把任务下发，交给具体的 Worker 进行处理，Worker 处理完成后把结果返回给 Delegator，在 Delegator 接收到 Worker 处理的结果后对其进行汇总，然后交给客户端。</p>
<p><strong>优点</strong>：</p>
<p>将一个任务拆分成多个小任务，并发执行，Delegator 在接受到 Worker 的处理结果后就会返回给 Client，整个 Worker -&gt; Delegator -&gt; Client 的过程是<code>异步</code>的。</p>
<h5 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h5><ol>
<li>共享状态会变得很复杂</li>
<li>无状态的 worker（worker 必须在每次操作共享状态时重新读取）</li>
<li>作业顺序是不确定的</li>
</ol>
<h3 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h3><p><strong>流水线并发模型：</strong>像是工厂中装配线中的 worker，每个 worker 只完成全部工作的一部分，完成一部分后，worker 会将工作转发给下一个 worker。</p>
<p>每道程序都在自己的线程中运行，彼此之间不会共享状态，这种模型也被称为无共享并发模型。</p>
<p>使用流水线并发模型通常被设计为<code>非阻塞I/O</code>，也就是说，当没有给 worker 分配任务时，worker 会做其他工作。非阻塞I/O 意味着当 worker 开始 I/O 操作，例如从网络中读取文件，worker 不会等待 I/O 调用完成。因为 I/O 操作很慢，所以等待 I/O 非常耗费时间。在等待 I/O 的同时，CPU 可以做其他事情，I/O 操作完成后的结果将传递给下一个 worker。</p>
<p>使用流水线模型的系统有时也被称为 <code>响应式</code> 或者 <code>事件驱动系统</code>，这种模型会根据外部的事件作出响应，事件可能是某个 HTTP 请求或者某个文件完成加载到内存中。</p>
<h4 id="Actor-模型"><a href="#Actor-模型" class="headerlink" title="Actor 模型"></a>Actor 模型</h4><p>一个参与者<code>Actor</code>对接收到的消息做出响应，然后可以创建出更多的 Actor 或发送更多的消息，同时准备接收下一条消息。</p>
<h4 id="Channels-模型"><a href="#Channels-模型" class="headerlink" title="Channels 模型"></a>Channels 模型</h4><p>在 Channel 模型中，worker 通常不会直接通信，与此相对的，他们通常将事件发送到不同的 <code>通道(Channel)</code>上，然后其他 worker 可以在这些通道上获取消息；</p>
<p>有的时候 worker 不需要明确知道接下来的 worker 是谁，他们只需要将数据写入通道中，监听 Channel 的 worker 可以订阅或者取消订阅，这种方式<strong>降低</strong>了 worker 和 worker 之间的<strong>耦合性</strong>。（worker完成任务后回调channels（<strong>阿里云发送日志接口采用回调方式</strong>））</p>
<h5 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h5><ol>
<li>worker间不存在共享状态</li>
<li>单个worker有状态（无需再获取数据，执行更快）</li>
<li>更好的硬件整合：有状态的 worker 通常在 CPU 中缓存数据，这样可以更快地访问缓存的数据。</li>
</ol>
<h5 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h5><ol>
<li>worker分散</li>
<li>编写困难：设计嵌套回调</li>
</ol>
<h5 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h5><p>可以对流水线并发模型中的任务进行排序，一般用来日志的写入和恢复。</p>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><ol>
<li>有状态：单个个体有状态</li>
<li>共享状态：多个个体共享数据</li>
</ol>
<h2 id="函数性并行"><a href="#函数性并行" class="headerlink" title="函数性并行"></a>函数性并行</h2><p>使用函数调用来实现</p>
<p>消息的传递就相当于是函数的调用。传递给函数的参数都会被拷贝，因此在函数之外的任何实体都无法操纵函数内的数据。这使得函数执行类似于<code>原子</code>操作。每个函数调用都可以独立于任何其他函数调用执行。</p>
<p>当每个函数调用独立执行时，每个函数都可以在单独的 CPU 上执行。这也就是说，函数式并行并行相当于是各个 CPU 单独执行各自的任务。</p>
<p>stream </p>
<h2 id="创建并启动线程"><a href="#创建并启动线程" class="headerlink" title="创建并启动线程"></a>创建并启动线程</h2><ol>
<li><strong>thread.join()<strong>：等待线程</strong>thread</strong>执行完毕<ol>
<li>导致当前运行的线程停止执行，直到它加入的线程<strong>thread</strong>完成其任务。</li>
</ol>
</li>
<li>继承Thread &amp; 实现 Runnable<ol>
<li>使用继承方式创建线程的优势：编写比较简单；可以使用 <code>this</code> 关键字直接指向当前线程，而无需使用 <code>Thread.currentThread()</code> 来获取当前线程。</li>
</ol>
</li>
<li>Callable 有返回值的线程 &amp; Runnable<ol>
<li>Callable（重写）的方法是 call 方法，而 Runnable（重写）的方法是 run 方法。</li>
<li>call 方法可以抛出异常，而 Runnable 方法不能抛出异常</li>
</ol>
</li>
<li><code>顶级接口 </code>Executor<ol>
<li> Executor 在客户端和任务之间提供了一个间接层；与客户端直接执行任务不同，这个中介对象将执行任务。Executor 允许你管理<code>异步</code>任务的执行，而无须显示地管理线程的生命周期。</li>
<li>线程池好处：<ol>
<li>复用线程、控制最大并发数</li>
<li>实现任务线程队列缓存策略和拒绝机制？ （CachedThreadPool）</li>
<li>实现某些与时间相关的功能，如定时执行、周期执行等。</li>
<li>隔离线程环境。（开启不同的线程池）</li>
</ol>
</li>
<li><code>ExecutorService</code> 是 Executor 的默认实现，也是 Executor 的扩展接口，ThreadPoolExecutor 类提供了线程池的扩展实现<ol>
<li><code>CachedThreadPool</code> 会为每个任务都创建一个线程</li>
<li>FixedThreadPool 使你可以使用有限的线程集来启动多线程 （固定线程数量）</li>
<li>SingleThreadExecutor 就是线程数量为 1 的 FixedThreadPool<ol>
<li>SingleThreadPool 会序列化所有提交给他的任务，并会维护它自己(隐藏)的悬挂队列。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><strong>后台/守护线程</strong>（daemon 英 [ˈdiːmən）：若无非守护线程执行，所有守护线程将终止执行</li>
<li>线程异常捕获：<ol>
<li>Thread.UncaughtExceptionHandler，允许你在每个 Thread 上都附着一个异常处理器。</li>
<li>Thread.UncaughtExceptionHandler.uncaughtException() 会在线程因未捕获临近死亡时被调用。</li>
</ol>
</li>
</ol>
<h3 id="线程执行控制"><a href="#线程执行控制" class="headerlink" title="线程执行控制"></a>线程执行控制</h3><ol>
<li>sleep 线程休眠 TimeUnit.sleep()</li>
<li>线程优先级：可以通过设置线程的优先级状态，告诉线程调度器哪个线程的执行优先级比较高（Thread.MAX_PRIORITY）</li>
<li>作出让步-Thread.yield()：建议执行切换CPU，而不是强制执行CPU切换。</li>
<li>后台线程：<code>后台(daemon) </code>线程，是指运行时在后台提供的一种服务线程，这种线程不是属于必须的。当所有非后台线程结束时，程序也就停止了，<strong>同时会终止所有的后台线程。</strong></li>
<li>加入一个线程：一个线程可以在其他线程上调用 <code>join()</code> 方法，其效果是等待一段时间直到第二个线程结束才正常执行。如果某个线程在另一个线程 t 上调用 t.join() 方法，此线程将被挂起，直到目标线程 t 结束才回复(可以用 t.isAlive() 返回为真假判断)。<ol>
<li>对 join 的调用也可以被中断，做法是在线程上调用 <code>interrupted</code> 方法，这时需要用到 try…catch 子句</li>
</ol>
</li>
<li>线程异常捕获： Thread.UncaughtExceptionHandler</li>
</ol>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>Wait、Sleep和Yield方法的区别：（<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/25e959037eed%EF%BC%89">https://www.jianshu.com/p/25e959037eed）</a><ol>
<li>wait()和sleep()<ol>
<li>wait()和sleep()的关键的区别在于，wait()是用于线程间通信的，而sleep()是用于短时间暂停当前线程。</li>
<li>当一个线程调用wait()方法的时候，会释放它锁持有的对象的<strong>管程</strong>和锁，但是调用sleep()方法的时候，不会释放他所持有的**管程(Monitor)**。</li>
<li>wait方法应在同步代码块中调用，但是sleep方法不需要。</li>
<li>使用sleep方法时，被暂停的线程在被唤醒之后会立即进入就绪态（Runnable state)，但是使用wait方法的时候，被暂停的线程会首<strong>先获得锁（译者注：阻塞态），然后再进入就绪态</strong>。</li>
<li>wait方法是针对一个被同步代码块加锁的对象，而sleep是针对一个线程。</li>
</ol>
</li>
<li>sleep()和yield()：<ol>
<li>yield() 仅释放线程所占有的CPU资源，从而让其他线程有机会运行</li>
<li>sleep()和yield()方法是定义在Thread类中，而wait()方法是定义在Object类中的</li>
<li>如果没有正在等待的线程，或者所有正在等待的线程的优先级都比较低，那么该线程会继续运行。</li>
<li>执行了yield方法的线程什么时候会继续运行由线程调度器来决定</li>
</ol>
</li>
</ol>
</li>
<li>有一个易错的地方，当调用t.sleep()的时候，会暂停线程t。这是不对的，因为Thread.sleep是一个静态方法，它会<strong>使当前线程而不是线程t</strong>进入休眠状态。</li>
<li>休眠的线程在唤醒之后不保证能获取到CPU，它会先进入就绪态，与其他线程竞争CPU。</li>
<li>sleep()放弃CPU执行权，休眠结束后进入就绪状态，等待再次获得CPU执行权；而wait()方法释放对象锁，要先获得锁，才能进入就绪态等待获得CPU执行权</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/25/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200825-JAVA%E5%AE%B9%E5%99%A8/" rel="prev" title="JAVA容器">
      <i class="fa fa-chevron-left"></i> JAVA容器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/27/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200827-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E8%A7%86%E9%A2%91/" rel="next" title="Java并发编程视频">
      Java并发编程视频 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">并发历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">并发为什么会出现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">线程带来的安全性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">可见性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">原子性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">有序性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E8%B7%83%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">4.4.</span> <span class="nav-text">活跃性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="nav-number">4.5.</span> <span class="nav-text">性能问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">线程安全性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E9%94%81%E6%9C%BA%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">加锁机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E6%80%81%E6%9D%A1%E4%BB%B6%E5%92%8C%E5%85%B3%E9%94%AE%E5%8C%BA%E5%9F%9F"><span class="nav-number">7.</span> <span class="nav-text">竞态条件和关键区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%BE%88%E7%9B%B8%E4%BC%BC"><span class="nav-number">8.</span> <span class="nav-text">并发模型和分布式系统很相似</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E7%8A%B6%E6%80%81-amp-%E7%8B%AC%E7%AB%8B%E7%8A%B6%E6%80%81"><span class="nav-number">9.</span> <span class="nav-text">共享状态&amp;独立状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B"><span class="nav-number">10.</span> <span class="nav-text">并发模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C-Worker"><span class="nav-number">10.1.</span> <span class="nav-text">并行 Worker</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">10.1.0.1.</span> <span class="nav-text">缺点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="nav-number">10.2.</span> <span class="nav-text">流水线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Actor-%E6%A8%A1%E5%9E%8B"><span class="nav-number">10.2.1.</span> <span class="nav-text">Actor 模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Channels-%E6%A8%A1%E5%9E%8B"><span class="nav-number">10.2.2.</span> <span class="nav-text">Channels 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">10.2.2.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-1"><span class="nav-number">10.2.2.2.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF"><span class="nav-number">10.2.2.3.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">10.2.2.4.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%80%A7%E5%B9%B6%E8%A1%8C"><span class="nav-number">11.</span> <span class="nav-text">函数性并行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E5%90%AF%E5%8A%A8%E7%BA%BF%E7%A8%8B"><span class="nav-number">12.</span> <span class="nav-text">创建并启动线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%89%A7%E8%A1%8C%E6%8E%A7%E5%88%B6"><span class="nav-number">12.1.</span> <span class="nav-text">线程执行控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">12.2.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuye Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huangyuye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huangyuye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:747776824@qq.com" title="E-Mail → mailto:747776824@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yuque.com/huangyuye/qzf3af" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;huangyuye&#x2F;qzf3af" rel="noopener" target="_blank">语雀</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuye Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
