<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangyuye.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="混过去的三年程序员生涯，你还要继续吗？现状笔者是一名已经有三年开发经验的Java开发工程师，过去三年一直在同一家公司搬砖，也就是当下仍就职的公司。我司是一家致力于为零售行业提供数字化、智能化客户资源管理云服务解决方案的企业，从我大四实习起就一直在这家公司工作。作为非计算机科班出生的大四学生，本就输在了起跑线上，大四那年还放弃与同班同学为伍踏入培训机构的学习道路，一股脑的把自己锁在出租屋里，跟着马士">
<meta property="og:type" content="article">
<meta property="og:title" content="日记">
<meta property="og:url" content="https://huangyuye.github.io/2020/06/20/%E6%97%A5%E8%AE%B0/20200620-%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="歪歪的小站">
<meta property="og:description" content="混过去的三年程序员生涯，你还要继续吗？现状笔者是一名已经有三年开发经验的Java开发工程师，过去三年一直在同一家公司搬砖，也就是当下仍就职的公司。我司是一家致力于为零售行业提供数字化、智能化客户资源管理云服务解决方案的企业，从我大四实习起就一直在这家公司工作。作为非计算机科班出生的大四学生，本就输在了起跑线上，大四那年还放弃与同班同学为伍踏入培训机构的学习道路，一股脑的把自己锁在出租屋里，跟着马士">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-20T00:00:00.000Z">
<meta property="article:modified_time" content="2021-05-24T12:55:11.600Z">
<meta property="article:author" content="yy.huang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangyuye.github.io/2020/06/20/%E6%97%A5%E8%AE%B0/20200620-%E6%97%A5%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记 | 歪歪的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="歪歪的小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">歪歪的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coder.YY</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangyuye.github.io/2020/06/20/%E6%97%A5%E8%AE%B0/20200620-%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yy.huang">
      <meta itemprop="description" content="想要成为酷酷的软件开发者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="歪歪的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-20 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-20T00:00:00+00:00">2020-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-24 12:55:11" itemprop="dateModified" datetime="2021-05-24T12:55:11+00:00">2021-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
                </span>
            </span>

          <br>

          
            <span id="/2020/06/20/%E6%97%A5%E8%AE%B0/20200620-%E6%97%A5%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="日记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/20/%E6%97%A5%E8%AE%B0/20200620-%E6%97%A5%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/20/%E6%97%A5%E8%AE%B0/20200620-%E6%97%A5%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span> <!-- TODO func undefined -->
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="混过去的三年程序员生涯，你还要继续吗？"><a href="#混过去的三年程序员生涯，你还要继续吗？" class="headerlink" title="混过去的三年程序员生涯，你还要继续吗？"></a>混过去的三年程序员生涯，你还要继续吗？</h1><h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><p>笔者是一名已经有三年开发经验的Java开发工程师，过去三年一直在同一家公司搬砖，也就是当下仍就职的公司。<br>我司是一家致力于为零售行业提供数字化、智能化客户资源管理云服务解决方案的企业，从我大四实习起就一直在这家公司工作。<br>作为非计算机科班出生的大四学生，本就输在了起跑线上，大四那年还放弃与同班同学为伍踏入培训机构的学习道路，<br>一股脑的把自己锁在出租屋里，跟着马士兵的视频捯饬了几个月。期间还有跑到过一家创业公司去，想着当个无薪劳动力，<br>也算是能积累点实习经验。奈何笔者本人是一名学渣，且前三年偷懒欠下不少帐，大四还是得花时间来还的，没错，多次“矿工”后这家创业公司还是跟我说了声再见。<br>不过后来想想也不是什么坏事，毕竟这家公司让我做的更多是前端的东西，也不符合我的java后端开发的职业规划。再后来呢到了大四秋招，<br>除了自己本校校招，笔者还经常跑到其他院校的宣讲会蹭下机会，但都因没有项目经验、非计算机科班生、没有参加正规计算机培训等原因屡屡碰壁，<br>不过归根结底还是只能怪自己没有学习扎实吧。虽然屡遭打击，但是我仍不放弃继续参加校招、宣讲、社招，这样反反复复坚持了2个月后，<br>终于被我现在这家公司收下啦，一直做到现在，说实话也是有点感激公司当时给我的这个机会，也是碰巧当年公司刚好开始在杭州筹备研发团队。</p>
<p>这三年呢，最开始是在项目研发团队工作，一开始什么都不太熟悉，没用过框架，没完整的做过项目，所以会遇到很多坎。也是好在当时有前辈带着做了个项目，<br>做的事情也是根据现成的系统做二开，所以项目进度不算急。笔者当时负责的是定时任务-客户模块，主要做外部接口数据定时获取与解析入库，对于当时的我来说，不管是业务还是技术对我来说<br>都是新的知识点，求知欲望强烈，常常是加班到凌晨，也少不了半夜call前辈咨询问题。文章开头也提到了，我司是客户资源管理系统，客户模块是最核心且很复杂的模块，<br>当时的主管让我去熟悉和梳理整个项目的数据库表，并输出客户合并的方案。没有错，是整个项目的数据表，涉及客户的表就有几十张。作为刚踏入职场的小白来说，我完全懵掉了，<br>但是又自认为不该逃避，最终花了整整一个多月的时间，反复梳理、讨论、确认，最终把客户合并的功能给做出来了，也是我踏入职场后第一个做出来的功能。<br>说实话，我现在还认为这个功能可能会存在风险或问题，但是那一个多月的经验让我印象深刻，所有问题都是能解决的，不放弃就有希望。也很幸运，在那之后没多久举办的年会上我荣获进步奖，<br>对我那段时间的努力表示了认可。</p>
<p>再后来呢，在公司一直兢兢业业，认真做好负责的工作内容，也一直对自己的编码规范有较高要求，至今我都认为，代码写的丑，架构再好也白搭。</p>
<p>后来就成为了略有经验的java工程师，做什么项目都有了底气。但也遇到过很坑的事故，比如说项目安全事件，数据库备份版本回退事件，<br>经历了一个研发独自驻点解决前人留下的烂摊子，三天就睡了几个小时处理，想想就脊椎骨疼，不过幸好咬咬牙都扛过去了，<br>对笔者来说也是作为程序员来说难忘的经历吧，毕竟不常见哈哈。</p>
<p>去年一年，笔者经历了两次部门调动，从储值产品研发，被调动到项目中心研发，再到导购产品研发，也就是我现在所在的团队部门。<br>虽说调整了两次部门，但是在相应的岗位下，笔者都尽力把认为最合适的方案引入到项目开发中。<br>比如说做储值产品时，为解决储值交易并发问题，引入了redis分布式锁 保证同一时刻同一储值客户不会发生重复交易问题；<br>为避免交易过程多系统交互时网络丢包或服务器宕机升级导致的分布式事务异常，数据不一致问题，笔者搭建了异步回调系统，<br>以及引入消息回查方式保证双系统间的数据一致。<br>在项目中心时，笔者考虑到所有项目实施时用到的基础功能或工具类都要反复开发，所以专门把基础模块抽取复用，<br>独立成基础依赖包，作为项目实施的脚手架。到导购产品项目时，导购项目分为两个服务端工程，一个是小程序，一个是管理后台，<br>两个工程使用到的model和service层都各自维护，没办法做到复用。笔者接到这个项目时，首先将两个项目整合到一起，<br>并且把基础的模块抽取复用 让导购系统更容易维护和拓展。</p>
<p>说了这么多，有没有觉得笔者的三年经历简简单单用几段话就说完了，确实是这样，<br>没有给自己布置任何的课余作业 没有去开源社区逛街的日常，也没有记录自己的程序员日记。<br>只能说，笔者只是规规矩矩的搬了三年的砖。肯定有很多同样三年的小伙伴此时已经有了属于自己的丰富的博客，<br>有自己完善的工具集合和代码段；当然也有跟笔者一样的小伙伴，总希望来点什么不一样的改变，但是总找不到方向，<br>找不到坚持，或许也在默默地等待同样的下一个三年了。难道，你还想这样继续吗？笔者不想，所以也就写下了这篇文章，<br>从这篇文章开始，去做下不一样的程序员。</p>
<p>那么 ，笔者接下来会做哪些调整呢，感兴趣的小伙伴，请继续跟着我往下看。</p>
<h2 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h2><h3 id="保持热情"><a href="#保持热情" class="headerlink" title="保持热情"></a>保持热情</h3><ol>
<li>做题</li>
</ol>
<p>每天都要保持好学的状态，作为一名程序员，笔者认为必须让你的脑细胞每天都在保持思考，每天不断思考加学习会让你对新事物更感兴趣。</p>
<ol start="2">
<li>热点博文</li>
</ol>
<p>关注热点技术，与前沿技术不脱节，可以的话建议尝试动手。</p>
<ol start="3">
<li>总结<br>坚持每日的小整理，每周的大总结，有可能的话可以输出博文，能够自己讲出所以然来的东西才真正属于你的。</li>
</ol>
<h3 id="课外功课"><a href="#课外功课" class="headerlink" title="课外功课"></a>课外功课</h3><ol>
<li>考虑做一个属于自己的项目，最好是能在日常使用的产品</li>
</ol>
<h3 id="把自己当新人"><a href="#把自己当新人" class="headerlink" title="把自己当新人"></a>把自己当新人</h3><ol>
<li>经常向自己提问，自己擅长什么技能？优势是什么？能做什么？公司为什么需要你？想象自己如果重新面试新公司，你能拿出什么来？</li>
</ol>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><h3 id="做题记录"><a href="#做题记录" class="headerlink" title="做题记录"></a>做题记录</h3><p>参考链接：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1669904169998381448&amp;wfr=spider&amp;for=pc">https://baijiahao.baidu.com/s?id=1669904169998381448&amp;wfr=spider&amp;for=pc</a></p>
<h4 id="数据结构篇"><a href="#数据结构篇" class="headerlink" title="数据结构篇"></a>数据结构篇</h4><ol>
<li>二叉树</li>
<li>链表</li>
<li>栈和队列</li>
<li>二进制</li>
</ol>
<h4 id="基础算法篇"><a href="#基础算法篇" class="headerlink" title="基础算法篇"></a>基础算法篇</h4><ol>
<li>二分搜索</li>
<li>排序算法</li>
<li>动态规划</li>
</ol>
<h4 id="算法思维"><a href="#算法思维" class="headerlink" title="算法思维"></a>算法思维</h4><ol>
<li>递归思维</li>
<li>滑动窗口思想</li>
<li>二叉搜索树</li>
<li>回溯法</li>
</ol>
<h4 id="基础算法篇-1"><a href="#基础算法篇-1" class="headerlink" title="基础算法篇"></a>基础算法篇</h4><h4 id="算法思维-1"><a href="#算法思维-1" class="headerlink" title="算法思维"></a>算法思维</h4><h3 id="课外功课-1"><a href="#课外功课-1" class="headerlink" title="课外功课"></a>课外功课</h3>
    </div>

    
    
    
        

<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>
<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yy.huang
  </li>

  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huangyuye.github.io/2020/06/20/%E6%97%A5%E8%AE%B0/20200620-%E6%97%A5%E8%AE%B0/" title="日记">https://huangyuye.github.io/2020/06/20/日记/20200620-日记/</a>
  </li>

  <!-- 引用链接 -->
  <!-- 
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huangyuye.github.io/2020/06/20/%E6%97%A5%E8%AE%B0/20200620-%E6%97%A5%E8%AE%B0/" title="日记"
      >https://huangyuye.github.io/2020/06/20/%E6%97%A5%E8%AE%B0/20200620-%E6%97%A5%E8%AE%B0/</a
    >
    <span class="copy-path" title="点击复制引用链接"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="[yy.huang's Blog | 日记](https://huangyuye.github.io/2020/06/20/%E6%97%A5%E8%AE%B0/20200620-%E6%97%A5%E8%AE%B0/)"
        aria-label="复制成功啦~"
      ></i
    ></span>
  </li>
  --> 

  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>


      <!--  文章结束语 -->
      <div>
        
          <div>
    <div>
        
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------------------<span style="margin: 0 10px;">本文结束</span><i class="fa fa-paw"></i><span style="margin: 0 10px;">感谢您的阅读</span>-----------------------</div>
        
    </div>
</div>
        
      </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/08/19/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200819-%E5%AF%B9%E8%B1%A1%E5%BA%8F%E5%88%97%E5%8C%96/" rel="next" title="对象序列化">
      对象序列化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B7%E8%BF%87%E5%8E%BB%E7%9A%84%E4%B8%89%E5%B9%B4%E7%A8%8B%E5%BA%8F%E5%91%98%E7%94%9F%E6%B6%AF%EF%BC%8C%E4%BD%A0%E8%BF%98%E8%A6%81%E7%BB%A7%E7%BB%AD%E5%90%97%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">混过去的三年程序员生涯，你还要继续吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E7%8A%B6"><span class="nav-number">1.1.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%92"><span class="nav-number">1.2.</span> <span class="nav-text">规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E7%83%AD%E6%83%85"><span class="nav-number">1.2.1.</span> <span class="nav-text">保持热情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%A4%96%E5%8A%9F%E8%AF%BE"><span class="nav-number">1.2.2.</span> <span class="nav-text">课外功课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E8%87%AA%E5%B7%B1%E5%BD%93%E6%96%B0%E4%BA%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">把自己当新人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.3.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">做题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AF%87"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">数据结构篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E7%AF%87"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">基础算法篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E7%BB%B4"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">算法思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E7%AF%87-1"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">基础算法篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E7%BB%B4-1"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">算法思维</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%A4%96%E5%8A%9F%E8%AF%BE-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">课外功课</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <!-- 添加点击头像-主页跳转 --> 
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="yy.huang"
      src="/images/avatar.jpg">
  </a>
  <p class="site-author-name" itemprop="name">yy.huang</p>
  <div class="site-description" itemprop="description">想要成为酷酷的软件开发者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huangyuye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huangyuye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:747776824@qq.com" title="E-Mail → mailto:747776824@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yuque.com/huangyuye/qzf3af" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;huangyuye&#x2F;qzf3af" rel="noopener" target="_blank">语雀</a>
        </li>
    </ul>
  </div>

<!-- 每日一言 start -->
<!-- none-select-br -->

<p></p>

<!-- hitokoto -->

<div class="hitokoto-title">
	<i class="fa fa-paragraph"></i>
	<b>一言</b>
</div>

<div id="hitokoto">:D 获取中...</div>
<i id="hitofrom">:D 获取中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "——" + data.from + '\xa0'; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
<!-- 每日一言 end -->

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">

  <!--
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
  -->
    <!-- <span class="post-meta-divider">|</span> -->
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">148k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:14</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"UUUWSLrMNACz8vh8qf2aAksw-gzGzoHsz","app_key":"Jm3XS0ISb48hvvgbTu0qy3G9","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

   
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20210520,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  } 
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'UUUWSLrMNACz8vh8qf2aAksw-gzGzoHsz',
      appKey     : 'Jm3XS0ISb48hvvgbTu0qy3G9',
      placeholder: "建议在上方留下昵称和邮箱信息，以便收到回复通知~",
      avatar     : '/images/avatar.jpg',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
