<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangyuye.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="synchronized 默认是非公平锁，与线程申请锁顺序和等待锁时间无关 reentrantLock可实现公平锁，tryLock，lockInterruptablly wait与notify结合与synchronized关键字使用建立同步模型 避免在获得obj锁后才能够去调用obj的wait与notify&#x2F;notifyAll三个方法，否则就会报错。（即synchronized代码块内） 在调用">
<meta property="og:type" content="article">
<meta property="og:title" content="HYY">
<meta property="og:url" content="https://huangyuye.github.io/2021/04/26/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200827-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E8%A7%86%E9%A2%91/index.html">
<meta property="og:site_name" content="HYY">
<meta property="og:description" content="synchronized 默认是非公平锁，与线程申请锁顺序和等待锁时间无关 reentrantLock可实现公平锁，tryLock，lockInterruptablly wait与notify结合与synchronized关键字使用建立同步模型 避免在获得obj锁后才能够去调用obj的wait与notify&#x2F;notifyAll三个方法，否则就会报错。（即synchronized代码块内） 在调用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-26T11:22:03.789Z">
<meta property="article:modified_time" content="2021-04-26T11:22:03.789Z">
<meta property="article:author" content="yuye Huang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangyuye.github.io/2021/04/26/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200827-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E8%A7%86%E9%A2%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | HYY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HYY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangyuye.github.io/2021/04/26/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200827-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E8%A7%86%E9%A2%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuye Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HYY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-26 11:22:03" itemprop="dateCreated datePublished" datetime="2021-04-26T11:22:03+00:00">2021-04-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">知识库</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>synchronized 默认是非公平锁，与线程申请锁顺序和等待锁时间无关</li>
<li>reentrantLock可实现公平锁，tryLock，lockInterruptablly</li>
<li>wait与notify结合与synchronized关键字使用建立同步模型<ol>
<li>避免在获得obj锁后才能够去调用obj的wait与notify/notifyAll三个方法，否则就会报错。（即synchronized代码块内）</li>
<li>在调用wait的时候，线程自动释放其占有的对象锁，同时不会去申请对象锁。当线程被唤醒的时候，它才再次获得了去获得对象锁的权利。（<strong>要等到获得锁后才真正可执行</strong>）</li>
<li>notify仅唤醒一个线程并允许它去获得锁（<strong>由JVM确定唤醒哪个线程</strong>），notifyAll是唤醒所有等待这个对象的线程并允许它们去获得对象锁。（<strong>要等到获得锁后才真正可执行</strong>）</li>
<li>notifyAll，虽然是对每个wait的对象都调用一次notify，但是这个还是<strong>有顺序的</strong>，每个对象都保存这一个等待对象链，调用的顺序就是这个链的顺序。</li>
<li>当线程B调用obj.notify/notifyAll的时候，B正持有obj锁，因此，A1,A2,A3虽被唤醒，但是仍无法获得obj锁。直到B退出synchronized块，释放obj锁后，A1,A2,A3中的一个才有机会获得锁继续执行。（<strong>由JVM确定哪个线程获得锁-非公平</strong>）</li>
<li>永远选择使用notifyAll而非notify，notify容易造成死锁，所有线程都在wait</li>
</ol>
</li>
<li>生产者消费者问题：<ol>
<li>synchronized 同步生产方法，生产者线程获得锁进入代码块后，若容器容量达到上限，则调用对象.wait()方法释放锁，其他生产者线程可以获得对象锁并进入同步生成方法，再次判断容器元素数量，达到上限则同样调用wait()方法并释放锁。此时多个生产者线程均在wait()，等待被唤醒。</li>
<li>基于条件1情况下，此时消费者线程进入消费方法，消费了容器元素，并调用notifyAll()方法唤醒所有等待线程，此时等待中的所有生产者线程被唤醒，但是都在等待获得对象锁才能继续往前执行，得到对象锁的生产者线程需要再次判断元素数量，避免导致超出容器容量。</li>
</ol>
</li>
<li>使用 lock 和 condition 代替 synchronized + wait/notify<ol>
<li>lock.lock()，condition.await()，condition.signalAll() 一起使用</li>
<li>lock可以精确指定唤醒的线程</li>
</ol>
</li>
<li>ThreadLocal 线程局部变量<ol>
<li>内存泄漏：<a target="_blank" rel="noopener" href="https://juejin.im/post/6844903683751149582">https://juejin.im/post/6844903683751149582</a></li>
<li>空间换时间</li>
</ol>
</li>
<li>socket长连接（TCP&amp;UDP）</li>
<li>Java的线程池是基于并发容器实现的</li>
<li>线程安全的单例模式—以下方式既不用加锁，也能实现懒加载<ol>
<li>使用静态内部类：访问静态内部类的时候才会加载静态内部类</li>
</ol>
</li>
<li>并发容器<ol>
<li>ConcurrentHashMap（分段同步锁，默认16段，细化锁的粒度；1.8后node cas替代了section分段锁）— HashTable 锁住整个容器对象</li>
<li>高并发且有排序需求，使用ConcurrentSkipMap替代TreeMap(SortedMap)<ol>
<li>排序map：插入慢</li>
</ol>
</li>
<li>CopyOnWriteList 对比 ArrayList和Vector<ol>
<li>适合写少读多的场景（如监听器队列）</li>
<li>写时复制列表：<ol>
<li>读的效率高，写效率低</li>
<li>写的时候，复制一份新的数据，不影响其他线程读数据旧的数据，写完后，将旧对象的引用指向新数据对象。</li>
<li><a target="_blank" rel="noopener" href="http://ifeve.com/java-copy-on-write/">http://ifeve.com/java-copy-on-write/</a></li>
</ol>
</li>
</ol>
</li>
<li>queue 英 [kjuː] 并发场景使用的队列分为以下两种<ol>
<li>ConcurrentLinkedQueue  （并发<strong>加锁</strong>且<strong>无界</strong>单向队列-单向链表）<ol>
<li>offer() // 同 add 方法</li>
<li>poll()   //  获取第一个元素，且删除</li>
<li>peek() //  获取第一个元素，但不删除</li>
</ol>
</li>
<li>BlockingQueue 阻塞队列<ol>
<li>队列实现<ol>
<li>LinkedBlockingQueue (-)</li>
<li>ArrayBlockingQueue (有界)</li>
</ol>
</li>
<li>方法<ol>
<li>put()：如果满了，线程会等待</li>
<li>take()：如果空了，线程会等待</li>
<li>add()：如果满了，线程会抛异常</li>
<li>offer() // 同 add 方法，不会抛异常，而是返回添加结果boolean</li>
</ol>
</li>
</ol>
</li>
<li>DelayQueue 延迟队列，元素根据可消费时间排序<ol>
<li>元素要实现Delayed接口（Delayed接口实现了Comparable接口）</li>
<li>适用场景：执行定时任务</li>
</ol>
</li>
<li>TransferQueue：（效率较高）<ol>
<li>transfer() 场景：实时消息处理，生产者生产数据直接传送给消费者，若没有消费者或消费者来不及处理时，则生产者阻塞（如游戏服务器上接收消息传达给客户端）</li>
<li>put()：不会阻塞，直接放入队列</li>
<li>take()：消费</li>
</ol>
</li>
<li>SynchronousQueue：（特殊的TransferQueue，容量为0，生产者生产数据时必须要有消费者消费）<ol>
<li>put()：若没有消费者则阻塞</li>
<li>add()：若没有消费者会抛异常</li>
</ol>
</li>
</ol>
</li>
<li>deque 英 [dek] 双端队列 </li>
</ol>
</li>
<li>线程池<ol>
<li>需从Executor顶层接口说起，定义标准接口execute(Runnable r)</li>
<li>ExecutorService（interface 服务，执行任务）<ol>
<li>submit(Runnable r)</li>
<li>submit(Callable c)</li>
</ol>
</li>
<li>Runnable &amp; Callable<ol>
<li>Callable：有返回值，且可以捕获checked异常</li>
</ol>
</li>
<li>Executors：工具类（工厂方法&amp;工具方法）</li>
<li>ThreadPool 线程池<ol>
<li>ExecutorService executorService = Executors.newFixedThreadPool(size); // 固定线程数量线程池</li>
<li>Executors.newCachedThreadPool(); // 弹性数量的线程池，新增任务，若池子里没有空闲的线程，则新增线程执行任务，线程的空闲时间超过N秒后自动销毁，N秒可在创建线程池时可指定。</li>
<li>Executors.newScheduledThreadPool(); // 英 [ˈʃedjuːl] 美 [ˈskedʒuːl] 定时执行任务，参考DelayQueue，替代Timer（Scheduled复用线程，Timer每次都新起线程），定时模式如下：<ol>
<li>固定频率执行</li>
</ol>
</li>
<li>Executors.newSingleThreadPool();  // 任务需顺序执行的场景</li>
<li>Executors.newWorkStealingPool();  // daemon守护线程线程池（精灵线程、后台线程） （若没有非守护线程工作，则销毁？）// 0、1、2、3 四个线程<ol>
<li>内部机制：ForkJoinPool</li>
</ol>
</li>
<li>ForkJoinPool（精灵线程）</li>
</ol>
</li>
<li>Future &amp; FutureTask<ol>
<li>FutureTask 是 <strong>Future</strong> 和 <strong>Runnable 的实现类</strong>；FutureTask的重写的run方法中执行了Callable.call()方法</li>
<li>FutureTask <strong>包含Callable引用</strong>，包含Callable形参的构造器；</li>
<li>FutureTask.get()阻塞获取返回值的原理：(Future阻塞拿到返回值的原理)<ol>
<li>循环等待Task任务的结果(用outcome表示执行结果，state变量表示任务运行状态)</li>
</ol>
</li>
<li></li>
</ol>
</li>
</ol>
</li>
<li>synchronized是悲观锁，juc包中的原子类使用的是乐观锁测试，使用cas算法，由硬件直接支持原子性。<ol>
<li>存在ABA问题：A-&gt;B  的过程中已被其他线程执行了 A-&gt;B-&gt;A 操作</li>
<li>ABA漏洞可以采用 java 原子引用类解决？？</li>
</ol>
</li>
<li>越大的素数，需要计算的时间越长：</li>
</ol>
<p><code>for(int i=2;i&lt;num/2;i++)&#123;if(num%i==0) return false&#125;</code></p>
<ol start="14">
<li>创建线程、销毁线程都要操作系统的用户态-&gt;内核态（消耗系统资源）</li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>Java多线程之wait(),notify(),notifyAll()：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/alex197963/article/details/6863662">https://blog.csdn.net/alex197963/article/details/6863662</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/26/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200906-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8BCPU%E7%BC%93%E5%AD%98/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/26/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200826-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B(%E4%BA%8C)/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuye Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huangyuye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huangyuye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:747776824@qq.com" title="E-Mail → mailto:747776824@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yuque.com/huangyuye/qzf3af" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;huangyuye&#x2F;qzf3af" rel="noopener" target="_blank">语雀</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuye Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
