<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangyuye.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IDEA卸载重装插件网https:&#x2F;&#x2F;plugins.jetbrains.com&#x2F; 常用插件1、GenerateAllSetter ：通过alt+enter对变量类生成对类的所有setter方法的调用 2、Maven Helper 3、Translation：中英文翻译工具 4、aiXcode &amp; codota &amp; Kite ：强大的代码完成器和代码搜索引擎，且帮助您在GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="idea卸载重装">
<meta property="og:url" content="https://huangyuye.github.io/2021/05/15/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/windows%E5%B7%A5%E5%85%B7/idea%E5%8D%B8%E8%BD%BD%E9%87%8D%E8%A3%85/index.html">
<meta property="og:site_name" content="HYY">
<meta property="og:description" content="IDEA卸载重装插件网https:&#x2F;&#x2F;plugins.jetbrains.com&#x2F; 常用插件1、GenerateAllSetter ：通过alt+enter对变量类生成对类的所有setter方法的调用 2、Maven Helper 3、Translation：中英文翻译工具 4、aiXcode &amp; codota &amp; Kite ：强大的代码完成器和代码搜索引擎，且帮助您在GitHub">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-15T05:40:48.613Z">
<meta property="article:modified_time" content="2021-05-15T05:40:48.613Z">
<meta property="article:author" content="yuye Huang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangyuye.github.io/2021/05/15/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/windows%E5%B7%A5%E5%85%B7/idea%E5%8D%B8%E8%BD%BD%E9%87%8D%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>idea卸载重装 | HYY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HYY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangyuye.github.io/2021/05/15/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/windows%E5%B7%A5%E5%85%B7/idea%E5%8D%B8%E8%BD%BD%E9%87%8D%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuye Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HYY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          idea卸载重装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-15 05:40:48" itemprop="dateCreated datePublished" datetime="2021-05-15T05:40:48+00:00">2021-05-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">知识库</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/windows%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">windows工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="IDEA卸载重装"><a href="#IDEA卸载重装" class="headerlink" title="IDEA卸载重装"></a>IDEA卸载重装</h1><h2 id="插件网"><a href="#插件网" class="headerlink" title="插件网"></a>插件网</h2><p><a target="_blank" rel="noopener" href="https://plugins.jetbrains.com/">https://plugins.jetbrains.com/</a></p>
<h2 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h2><p>1、GenerateAllSetter ：通过alt+enter对变量类生成对类的所有setter方法的调用</p>
<p>2、Maven Helper</p>
<p>3、Translation：中英文翻译工具</p>
<p>4、aiXcode &amp; codota &amp; Kite ：强大的代码完成器和代码搜索引擎，且帮助您在GitHub上搜索API用例</p>
<p>5、checkStyle &amp; spotBugs：作为静态代码检查插件，可以检查你代码中的隐患，并给出原因。</p>
<p>6、SequenceDiagram：可以根据代码调用链路自动生成时序图</p>
<p>7、GsonFormat：把json格式的内容转成Object的需求</p>
<p>8、AceJump：能够代替鼠标的软件</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1343318">https://cloud.tencent.com/developer/article/1343318</a></li>
</ul>
<p>9、Java Stream Debugger：流式编程调试插件 </p>
<p>11、lombok</p>
<p>12、<strong>Alibaba Java Coding Guidelines</strong> </p>
<p>14、junitGenerator V2.0（<strong>定义生成测试case的风格</strong>）</p>
<p>15、background image plus</p>
<p>16、CamelCase：命名风格切换，如驼峰命名切换成下划线分割</p>
<p>17、CodeGlance：在编辑区的右侧显示的代码地图</p>
<p>18、Material Theme UI：主题插件</p>
<p>19、Nyan progress bar：进度条美化</p>
<p>20、activate-power-mode：窗口抖动特效</p>
<p>21、Rainbow Brackets：彩虹颜色的括号</p>
<p><strong>参考链接</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41846320/article/details/82697818">https://blog.csdn.net/weixin_41846320/article/details/82697818</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/99354824">https://zhuanlan.zhihu.com/p/99354824</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c1f87b0dd597">https://www.jianshu.com/p/c1f87b0dd597</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1343318">https://cloud.tencent.com/developer/article/1343318</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20783392">https://www.zhihu.com/question/20783392</a></p>
<h2 id="Settings配置"><a href="#Settings配置" class="headerlink" title="Settings配置"></a>Settings配置</h2><p>修改主题</p>
<ul>
<li>editor &gt; color scheme </li>
</ul>
<p>字体大小</p>
<ul>
<li>editor &gt; font</li>
</ul>
<p>代码补全匹配规则</p>
<ul>
<li>editor &gt; General &gt; Code Completion </li>
</ul>
<p>包自动导入功能</p>
<ul>
<li>editor &gt; auto import &gt; Add unambiguous imports on the fly：快速添加明确的导入;Optimize imports on the fly：快速优化导入，优化的意思即自动帮助删除无用的导入。</li>
</ul>
<p>tab页面多行显示的设置</p>
<ul>
<li>editor &gt; General &gt; Editor Tabs </li>
</ul>
<p>代码注释风格</p>
<ul>
<li>editor &gt; Code Style &gt; Java &gt; Code Generation &gt; Comment Code</li>
</ul>
<p>打开idea时的配置<br>Appearance &amp; Behavior &gt; System Settings &gt; Startup&amp;ShutDown<br>Appearance &amp; Behavior &gt; System Settings &gt; Project Opening</p>
<h2 id="GIT命令行配置"><a href="#GIT命令行配置" class="headerlink" title="GIT命令行配置"></a>GIT命令行配置</h2><ol>
<li>settings &gt; terminal -&gt; 配置shell path为 ${GIT_HOME}/bin/bash.exe</li>
<li>vscode： “terminal.integrated.shell.windows”: “E://bin//Git//bin//bash.exe”</li>
</ol>
<h2 id="IDEA-HTTP工具"><a href="#IDEA-HTTP工具" class="headerlink" title="IDEA-HTTP工具"></a>IDEA-HTTP工具</h2><p>所有HTTP请求需要在后缀为.http的文件中进行，新建一个test.http文件。基本格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">请求类型(如：GET， POST，PUT) +  请求地址（http:&#x2F;&#x2F;www.baidu.com）</span><br><span class="line">请求头</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">请求体</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2404654d655a">https://www.jianshu.com/p/2404654d655a</a></p>
<h2 id="VM配置"><a href="#VM配置" class="headerlink" title="VM配置"></a>VM配置</h2><ul>
<li>Help / Edit Custom VM Options..</li>
</ul>
<p>默认配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-Xms128m</span><br><span class="line">-Xmx2016m</span><br><span class="line">-XX:ReservedCodeCacheSize&#x3D;240m</span><br><span class="line">-XX:+UseConcMarkSweepGC</span><br><span class="line">-XX:SoftRefLRUPolicyMSPerMB&#x3D;50</span><br><span class="line">-ea</span><br><span class="line">-XX:CICompilerCount&#x3D;2</span><br><span class="line">-Dsun.io.useCanonPrefixCache&#x3D;false</span><br><span class="line">-Djdk.http.auth.tunneling.disabledSchemes&#x3D;&quot;&quot;</span><br><span class="line">-XX:+HeapDumpOnOutOfMemoryError</span><br><span class="line">-XX:-OmitStackTraceInFastThrow</span><br><span class="line">-Djdk.attach.allowAttachSelf&#x3D;true</span><br><span class="line">-Dkotlinx.coroutines.debug&#x3D;off</span><br><span class="line">-Djdk.module.illegalAccess.silent&#x3D;true</span><br></pre></td></tr></table></figure>

<p>调整配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">-server</span><br><span class="line">-Xms4096m</span><br><span class="line">-Xmx4096m</span><br><span class="line">-XX:NewRatio&#x3D;3</span><br><span class="line">-Xss16m</span><br><span class="line">-XX:+UseConcMarkSweepGC</span><br><span class="line">-XX:+CMSParallelRemarkEnabled</span><br><span class="line">-XX:ConcGCThreads&#x3D;4</span><br><span class="line">-XX:ReservedCodeCacheSize&#x3D;2048m</span><br><span class="line">-XX:+AlwaysPreTouch</span><br><span class="line">-XX:+TieredCompilation</span><br><span class="line">-XX:+UseCompressedOops</span><br><span class="line">-XX:SoftRefLRUPolicyMSPerMB&#x3D;50</span><br><span class="line">-Dsun.io.useCanonCaches&#x3D;false</span><br><span class="line">-Djava.net.preferIPv4Stack&#x3D;true</span><br><span class="line">-Djsse.enableSNIExtension&#x3D;false</span><br><span class="line">-ea</span><br><span class="line">-XX:CICompilerCount&#x3D;2</span><br><span class="line">-Dsun.io.useCanonPrefixCache&#x3D;false</span><br><span class="line">-Djdk.http.auth.tunneling.disabledSchemes&#x3D;&quot;&quot;</span><br><span class="line">-XX:+HeapDumpOnOutOfMemoryError</span><br><span class="line">-XX:-OmitStackTraceInFastThrow</span><br><span class="line">-Djdk.attach.allowAttachSelf&#x3D;true</span><br><span class="line">-Dkotlinx.coroutines.debug&#x3D;off</span><br><span class="line">-Djdk.module.illegalAccess.silent&#x3D;true</span><br></pre></td></tr></table></figure>



<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>查看方法实现：ctrl + alt + B</p>
<p>查看方法声明：ctrl + U （Super Method）</p>
<p>查看类声明：ctrl + shrift + B</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/15/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/windows%E5%B7%A5%E5%85%B7/vscode/" rel="prev" title="vscode">
      <i class="fa fa-chevron-left"></i> vscode
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/15/Java/%E7%9F%A5%E8%AF%86%E5%BA%93/windows%E5%B7%A5%E5%85%B7/idea%E4%BD%BF%E7%94%A8-%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6/" rel="next" title="idea使用-常用插件">
      idea使用-常用插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IDEA%E5%8D%B8%E8%BD%BD%E9%87%8D%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">IDEA卸载重装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E7%BD%91"><span class="nav-number">1.1.</span> <span class="nav-text">插件网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">常用插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Settings%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">Settings配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIT%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">GIT命令行配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA-HTTP%E5%B7%A5%E5%85%B7"><span class="nav-number">1.5.</span> <span class="nav-text">IDEA-HTTP工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VM%E9%85%8D%E7%BD%AE"><span class="nav-number">1.6.</span> <span class="nav-text">VM配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.7.</span> <span class="nav-text">常用命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuye Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huangyuye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huangyuye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:747776824@qq.com" title="E-Mail → mailto:747776824@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yuque.com/huangyuye/qzf3af" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;huangyuye&#x2F;qzf3af" rel="noopener" target="_blank">语雀</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuye Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
